{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=qa_calib;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Information",
                "System": "Information"
            }
        }
    },
    "JwtSettings": {
        "SecretKey": "Slkklk8SFDSFK4KJNnsdnam./2409KZDFLKSx88uw8434q3m,s!",
        "Issuer": "Project.Api",
        "Audience": "Project.Client",
        "ExpirationMinutes": 60
    },
    "AllowedHosts": "*"
}
